{
  "name": "humor-community-hub",
  "version": "1.0.0",
  "description": "한국 유머 커뮤니티 통합 플랫폼",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}
